JECARS_PORT=8080
JECARS_SERVLETPATH=/cars/*
JECARS_CONFIGFILE=data/cars_repository.xml
JECARS_REPHOME=data/rep
JECARS_REPLOGHOME=data/logs
JECARS_NAMESPACES=jcr,http://www.jcp.org/jcr,jecars,http://jecars.org
JECARS_CNDFILES=/org/jecars/jcr/nodetype/jecars.cnd,jecars.cnd
ENABLE_FILE_LOG=true
EVENT_LOG_FILE=data/jecars_event.log
